/*Program prompts user to enter an integer and determines whether it is 
 * divisible by 5 and 6, divisible by 5 or 6, or divisible by 5 or 6, but 
 * not both */
import java.util.Scanner;

public class Divisibility {
	public static void main(String[] args) {
		Scanner scan = new Scanner(System.in);
		System.out.println("Enter an integer");
		int x = scan.nextInt(); 
		
		System.out.print("Is " + x + " divisible by 5 and 6? ");
		if(x%5==0 && x%6==0)
			System.out.println("true");
		else
			System.out.println("false");

		System.out.print("Is " + x + " divisible by 5 or 6? ");
		if(x%5==0 || x%6==0)
			System.out.println("true");
		else
			System.out.println("false");
		
		System.out.print("Is " + x + " divisible by 5 or 6, but not both? ");
		if(x%5==0 ^ x%6==0)
			System.out.println("true");
		else
			System.out.println("false");		
		
		scan.close();
		}			
	}
